cmake_minimum_required(VERSION 3.1)
set(CMAKE_CXX_STANDARD 11)
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wall -pedantic")
project(bugs3_rxid_radioid)
#include_directories("${PROJECT_BINARY_DIR}")
add_executable(print_bugs3_rxid_radioid_map print_bugs3_rxid_radioid_map.cc)
